{% extends 'base.html' %}
{% block content %}
<div class="py-10 bg-gray-50 min-h-screen">
  <div class="max-w-4xl mx-auto px-4 text-center">
    <h1 class="text-3xl font-bold text-indigo-700 mb-4">About Our Chat Application</h1>
    <p class="text-gray-700 mb-10">
      This real-time chat application was developed as part of our BCA final year project under the guidance of our respected mentor. The app includes public and private chats, typing indicators, online statuses, and a user-friendly interface.
    </p>

    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Our Team</h2>
    <div class="grid grid-cols-1  md:grid-cols-3 gap-8">
      
      <!-- Team Member 1 -->
      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://i.pravatar.cc/150?img=1" alt="Harsh Gill" class="w-32 h-32 mx-auto rounded-full shadow-md">
        <h3 class="mt-4 text-lg font-semibold text-gray-800">Harsh Gill</h3>
        <p class="text-sm text-gray-600">Lead Developer</p>
      </div>

      <!-- Team Member 2
      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://i.pravatar.cc/150?img=5" alt="Amit Singh" class="w-32 h-32 mx-auto rounded-full shadow-md">
        <h3 class="mt-4 text-lg font-semibold text-gray-800">Amit Singh</h3>
        <p class="text-sm text-gray-600">Backend Engineer</p>
      </div> -->

      <!-- Team Member 3 -->
      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://i.pravatar.cc/150?img=8" alt="Varun Sharma" class="w-32 h-32 mx-auto rounded-full shadow-md">
        <h3 class="mt-4 text-lg font-semibold text-gray-800">Varun Sharma</h3>
        <p class="text-sm text-gray-600">UI/UX Designer</p>
      </div>

    </div>
  </div>
</div>
{% endblock %}
