{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
  <h2 class="text-xl font-bold text-red-600 mb-4">Are you sure?</h2>
  <p class="mb-4 text-gray-700">This will permanently delete your account.</p>
  <form method="POST">
    {% csrf_token %}
    <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Yes, Delete My Account</button>
    <a href="/" class="ml-4 text-indigo-600 hover:underline">Cancel</a>
  </form>
</div>
{% endblock %}
