{% extends 'base.html' %} {% block content %}
<div class="flex justify-center items-center min-h-[78vh] bg-gray-50">
  <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 border border-gray-200">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">🔐 Login to Your Account</h2>

    <form method="post" class="space-y-4">
      {% csrf_token %} {% if messages %}
      <div class="max-w-xl mx-auto my-4 space-y-2">
        {% for message in messages %}
        <div class="px-4 py-2 rounded {{ message.tags }} bg-red-100 text-red-800">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
      <input type="hidden" name="next" value="{{ next }}" />

      <div>
        <label class="block text-sm font-medium text-gray-700">Username</label>
        <input
          type="text"
          name="username"
          placeholder="Enter your username"
          required
          class="mt-1 w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          required
          class="mt-1 w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-200"
      >
        🔑 Login
      </button>
    </form>

    <p class="text-sm text-center text-gray-600 mt-4">
      Don't have an account?
      <a href="{% url 'signup' %}" class="text-blue-600 hover:underline">Sign up here</a>
    </p>
  </div>
</div>
{% endblock %}
